0, 52, CPU execution
52, 90, CPU execution
142, 43, CPU execution
185, 1, check priority of interrupt
186, 1 , check if masked
187, 1, switch to kernel moed
188, 3, context saved
191, 1, find vector 24 in memory position 3004X
192, 1, load address 0X05E8 into the PC
193, 261, END_IO
454, 1, IRET
455, 1, check priority of interrupt
456, 1 , check if masked
457, 1, switch to kernel moed
458, 3, context saved
461, 1, find vector 24 in memory position 3004X
462, 1, load address 0X05E8 into the PC
463, 223, END_IO
686, 1, IRET
687, 1, switch to kernel mode
688, 3, context saved
691, 1, find vector 7 in memory position 0x000E
692, 1, load address 0X00BD into the PC
693, 162, SYSCALL: run the ISR
855, 108, transfer data
963, 55, check for errors
1018, 1, IRET
1019, 87, CPU execution
1106, 53, CPU execution
1159, 1, switch to kernel mode
1160, 3, context saved
1163, 1, find vector 4 in memory position 0x0008
1164, 1, load address 0X0292 into the PC
1165, 131, SYSCALL: run the ISR
1296, 87, transfer data
1383, 45, check for errors
1428, 1, IRET
1429, 1, check priority of interrupt
1430, 1 , check if masked
1431, 1, switch to kernel moed
1432, 3, context saved
1435, 1, find vector 18 in memory position 2404X
1436, 1, load address 0X060A into the PC
1437, 357, END_IO
1794, 1, IRET
1795, 1, switch to kernel mode
1796, 3, context saved
1799, 1, find vector 6 in memory position 0x000C
1800, 1, load address 0X0639 into the PC
1801, 146, SYSCALL: run the ISR
1947, 97, transfer data
2044, 50, check for errors
2094, 1, IRET
2095, 1, check priority of interrupt
2096, 1 , check if masked
2097, 1, switch to kernel moed
2098, 3, context saved
2101, 1, find vector 21 in memory position 2a04X
2102, 1, load address 0X0523 into the PC
2103, 106, END_IO
2209, 1, IRET
2210, 1, check priority of interrupt
2211, 1 , check if masked
2212, 1, switch to kernel moed
2213, 3, context saved
2216, 1, find vector 24 in memory position 3004X
2217, 1, load address 0X05E8 into the PC
2218, 100, END_IO
2318, 1, IRET
2319, 1, check priority of interrupt
2320, 1 , check if masked
2321, 1, switch to kernel moed
2322, 3, context saved
2325, 1, find vector 20 in memory position 2804X
2326, 1, load address 0X07B7 into the PC
2327, 137, END_IO
2464, 1, IRET
2465, 12, CPU execution
2477, 1, switch to kernel mode
2478, 3, context saved
2481, 1, find vector 5 in memory position 0x000A
2482, 1, load address 0X048B into the PC
2483, 181, SYSCALL: run the ISR
2664, 121, transfer data
2785, 61, check for errors
2846, 1, IRET
2847, 1, switch to kernel mode
2848, 3, context saved
2851, 1, find vector 1 in memory position 0x0002
2852, 1, load address 0X029C into the PC
2853, 175, SYSCALL: run the ISR
3028, 117, transfer data
3145, 59, check for errors
3204, 1, IRET
3205, 1, switch to kernel mode
3206, 3, context saved
3209, 1, find vector 10 in memory position 0x0014
3210, 1, load address 0X07B0 into the PC
3211, 144, SYSCALL: run the ISR
3355, 96, transfer data
3451, 49, check for errors
3500, 1, IRET
3501, 1, check priority of interrupt
3502, 1 , check if masked
3503, 1, switch to kernel moed
3504, 3, context saved
3507, 1, find vector 23 in memory position 2e04X
3508, 1, load address 0X028C into the PC
3509, 152, END_IO
3661, 1, IRET
3662, 1, switch to kernel mode
3663, 3, context saved
3666, 1, find vector 14 in memory position 0x001C
3667, 1, load address 0X0165 into the PC
3668, 146, SYSCALL: run the ISR
3814, 97, transfer data
3911, 49, check for errors
3960, 1, IRET
3961, 26, CPU execution
3987, 91, CPU execution
4078, 16, CPU execution
4094, 54, CPU execution
4148, 89, CPU execution
4237, 1, switch to kernel mode
4238, 3, context saved
4241, 1, find vector 8 in memory position 0x0010
4242, 1, load address 0X06EF into the PC
4243, 155, SYSCALL: run the ISR
4398, 103, transfer data
4501, 53, check for errors
4554, 1, IRET
4555, 80, CPU execution
4635, 1, check priority of interrupt
4636, 1 , check if masked
4637, 1, switch to kernel moed
4638, 3, context saved
4641, 1, find vector 16 in memory position 2004X
4642, 1, load address 0X02DF into the PC
4643, 205, END_IO
4848, 1, IRET
4849, 1, switch to kernel mode
4850, 3, context saved
4853, 1, find vector 3 in memory position 0x0006
4854, 1, load address 0X042B into the PC
4855, 196, SYSCALL: run the ISR
5051, 130, transfer data
5181, 66, check for errors
5247, 1, IRET
5248, 1, switch to kernel mode
5249, 3, context saved
5252, 1, find vector 12 in memory position 0x0018
5253, 1, load address 0X03B9 into the PC
5254, 177, SYSCALL: run the ISR
5431, 118, transfer data
5549, 60, check for errors
5609, 1, IRET
5610, 44, CPU execution
5654, 1, switch to kernel mode
5655, 3, context saved
5658, 1, find vector 8 in memory position 0x0010
5659, 1, load address 0X06EF into the PC
5660, 106, SYSCALL: run the ISR
5766, 71, transfer data
5837, 36, check for errors
5873, 1, IRET
5874, 1, switch to kernel mode
5875, 3, context saved
5878, 1, find vector 8 in memory position 0x0010
5879, 1, load address 0X06EF into the PC
5880, 155, SYSCALL: run the ISR
6035, 103, transfer data
6138, 52, check for errors
6190, 1, IRET
6191, 78, CPU execution
6269, 1, switch to kernel mode
6270, 3, context saved
6273, 1, find vector 11 in memory position 0x0016
6274, 1, load address 0X01F8 into the PC
6275, 197, SYSCALL: run the ISR
6472, 131, transfer data
6603, 66, check for errors
6669, 1, IRET
6670, 1, check priority of interrupt
6671, 1 , check if masked
6672, 1, switch to kernel moed
6673, 3, context saved
6676, 1, find vector 25 in memory position 3204X
6677, 1, load address 0X05D3 into the PC
6678, 214, END_IO
6892, 1, IRET
6893, 82, CPU execution
6975, 1, check priority of interrupt
6976, 1 , check if masked
6977, 1, switch to kernel moed
6978, 3, context saved
6981, 1, find vector 18 in memory position 2404X
6982, 1, load address 0X060A into the PC
6983, 314, END_IO
7297, 1, IRET
7298, 20, CPU execution
7318, 57, CPU execution
7375, 20, CPU execution
7395, 1, check priority of interrupt
7396, 1 , check if masked
7397, 1, switch to kernel moed
7398, 3, context saved
7401, 1, find vector 24 in memory position 3004X
7402, 1, load address 0X05E8 into the PC
7403, 168, END_IO
7571, 1, IRET
7572, 1, check priority of interrupt
7573, 1 , check if masked
7574, 1, switch to kernel moed
7575, 3, context saved
7578, 1, find vector 16 in memory position 2004X
7579, 1, load address 0X02DF into the PC
7580, 120, END_IO
7700, 1, IRET
7701, 74, CPU execution
7775, 1, switch to kernel mode
7776, 3, context saved
7779, 1, find vector 8 in memory position 0x0010
7780, 1, load address 0X06EF into the PC
7781, 159, SYSCALL: run the ISR
7940, 106, transfer data
8046, 53, check for errors
8099, 1, IRET
8100, 71, CPU execution
8171, 1, check priority of interrupt
8172, 1 , check if masked
8173, 1, switch to kernel moed
8174, 3, context saved
8177, 1, find vector 16 in memory position 2004X
8178, 1, load address 0X02DF into the PC
8179, 170, END_IO
8349, 1, IRET
8350, 29, CPU execution
8379, 92, CPU execution
8471, 1, check priority of interrupt
8472, 1 , check if masked
8473, 1, switch to kernel moed
8474, 3, context saved
8477, 1, find vector 19 in memory position 2604X
8478, 1, load address 0X0765 into the PC
8479, 291, END_IO
8770, 1, IRET
8771, 41, CPU execution
8812, 1, switch to kernel mode
8813, 3, context saved
8816, 1, find vector 11 in memory position 0x0016
8817, 1, load address 0X01F8 into the PC
8818, 175, SYSCALL: run the ISR
8993, 117, transfer data
9110, 59, check for errors
9169, 1, IRET
9170, 89, CPU execution
9259, 60, CPU execution
9319, 1, check priority of interrupt
9320, 1 , check if masked
9321, 1, switch to kernel moed
9322, 3, context saved
9325, 1, find vector 22 in memory position 2c04X
9326, 1, load address 0X03B7 into the PC
9327, 177, END_IO
9504, 1, IRET
9505, 52, CPU execution
9557, 76, CPU execution
9633, 100, CPU execution
9733, 1, check priority of interrupt
9734, 1 , check if masked
9735, 1, switch to kernel moed
9736, 3, context saved
9739, 1, find vector 19 in memory position 2604X
9740, 1, load address 0X0765 into the PC
9741, 207, END_IO
9948, 1, IRET
9949, 23, CPU execution
9972, 1, check priority of interrupt
9973, 1 , check if masked
9974, 1, switch to kernel moed
9975, 3, context saved
9978, 1, find vector 19 in memory position 2604X
9979, 1, load address 0X0765 into the PC
9980, 309, END_IO
10289, 1, IRET
10290, 1, check priority of interrupt
10291, 1 , check if masked
10292, 1, switch to kernel moed
10293, 3, context saved
10296, 1, find vector 24 in memory position 3004X
10297, 1, load address 0X05E8 into the PC
10298, 272, END_IO
10570, 1, IRET
10571, 1, switch to kernel mode
10572, 3, context saved
10575, 1, find vector 12 in memory position 0x0018
10576, 1, load address 0X03B9 into the PC
10577, 164, SYSCALL: run the ISR
10741, 109, transfer data
10850, 56, check for errors
10906, 1, IRET
10907, 1, check priority of interrupt
10908, 1 , check if masked
10909, 1, switch to kernel moed
10910, 3, context saved
10913, 1, find vector 17 in memory position 2204X
10914, 1, load address 0X05B3 into the PC
10915, 217, END_IO
11132, 1, IRET
11133, 1, check priority of interrupt
11134, 1 , check if masked
11135, 1, switch to kernel moed
11136, 3, context saved
11139, 1, find vector 20 in memory position 2804X
11140, 1, load address 0X07B7 into the PC
11141, 161, END_IO
11302, 1, IRET
11303, 95, CPU execution
11398, 72, CPU execution
11470, 62, CPU execution
11532, 78, CPU execution
11610, 60, CPU execution
11670, 1, switch to kernel mode
11671, 3, context saved
11674, 1, find vector 4 in memory position 0x0008
11675, 1, load address 0X0292 into the PC
11676, 185, SYSCALL: run the ISR
11861, 123, transfer data
11984, 63, check for errors
12047, 1, IRET
12048, 18, CPU execution
12066, 25, CPU execution
12091, 46, CPU execution
12137, 1, check priority of interrupt
12138, 1 , check if masked
12139, 1, switch to kernel moed
12140, 3, context saved
12143, 1, find vector 19 in memory position 2604X
12144, 1, load address 0X0765 into the PC
12145, 352, END_IO
12497, 1, IRET
12498, 74, CPU execution
12572, 1, switch to kernel mode
12573, 3, context saved
12576, 1, find vector 14 in memory position 0x001C
12577, 1, load address 0X0165 into the PC
12578, 185, SYSCALL: run the ISR
12763, 123, transfer data
12886, 63, check for errors
12949, 1, IRET
12950, 28, CPU execution
12978, 1, switch to kernel mode
12979, 3, context saved
12982, 1, find vector 9 in memory position 0x0012
12983, 1, load address 0X036C into the PC
12984, 88, SYSCALL: run the ISR
13072, 58, transfer data
13130, 30, check for errors
13160, 1, IRET
13161, 18, CPU execution
13179, 17, CPU execution
13196, 1, check priority of interrupt
13197, 1 , check if masked
13198, 1, switch to kernel moed
13199, 3, context saved
13202, 1, find vector 24 in memory position 3004X
13203, 1, load address 0X05E8 into the PC
13204, 314, END_IO
13518, 1, IRET
13519, 94, CPU execution
13613, 1, switch to kernel mode
13614, 3, context saved
13617, 1, find vector 13 in memory position 0x001A
13618, 1, load address 0X06C7 into the PC
13619, 140, SYSCALL: run the ISR
13759, 93, transfer data
13852, 48, check for errors
13900, 1, IRET
13901, 1, check priority of interrupt
13902, 1 , check if masked
13903, 1, switch to kernel moed
13904, 3, context saved
13907, 1, find vector 20 in memory position 2804X
13908, 1, load address 0X07B7 into the PC
13909, 382, END_IO
14291, 1, IRET
14292, 79, CPU execution
14371, 1, check priority of interrupt
14372, 1 , check if masked
14373, 1, switch to kernel moed
14374, 3, context saved
14377, 1, find vector 20 in memory position 2804X
14378, 1, load address 0X07B7 into the PC
14379, 255, END_IO
14634, 1, IRET
14635, 1, switch to kernel mode
14636, 3, context saved
14639, 1, find vector 6 in memory position 0x000C
14640, 1, load address 0X0639 into the PC
14641, 59, SYSCALL: run the ISR
14700, 39, transfer data
14739, 21, check for errors
14760, 1, IRET
14761, 81, CPU execution
14842, 1, check priority of interrupt
14843, 1 , check if masked
14844, 1, switch to kernel moed
14845, 3, context saved
14848, 1, find vector 24 in memory position 3004X
14849, 1, load address 0X05E8 into the PC
14850, 157, END_IO
15007, 1, IRET
15008, 17, CPU execution
15025, 41, CPU execution
15066, 65, CPU execution
15131, 1, switch to kernel mode
15132, 3, context saved
15135, 1, find vector 4 in memory position 0x0008
15136, 1, load address 0X0292 into the PC
15137, 73, SYSCALL: run the ISR
15210, 48, transfer data
15258, 25, check for errors
15283, 1, IRET
15284, 43, CPU execution
15327, 1, switch to kernel mode
15328, 3, context saved
15331, 1, find vector 3 in memory position 0x0006
15332, 1, load address 0X042B into the PC
15333, 174, SYSCALL: run the ISR
15507, 116, transfer data
15623, 58, check for errors
15681, 1, IRET
15682, 61, CPU execution
15743, 89, CPU execution
15832, 1, check priority of interrupt
15833, 1 , check if masked
15834, 1, switch to kernel moed
15835, 3, context saved
15838, 1, find vector 17 in memory position 2204X
15839, 1, load address 0X05B3 into the PC
15840, 322, END_IO
16162, 1, IRET
16163, 35, CPU execution
16198, 93, CPU execution
16291, 1, switch to kernel mode
16292, 3, context saved
16295, 1, find vector 6 in memory position 0x000C
16296, 1, load address 0X0639 into the PC
16297, 173, SYSCALL: run the ISR
16470, 115, transfer data
16585, 58, check for errors
16643, 1, IRET
16644, 1, switch to kernel mode
16645, 3, context saved
16648, 1, find vector 12 in memory position 0x0018
16649, 1, load address 0X03B9 into the PC
16650, 70, SYSCALL: run the ISR
16720, 46, transfer data
16766, 24, check for errors
16790, 1, IRET
16791, 69, CPU execution
16860, 36, CPU execution
16896, 1, switch to kernel mode
16897, 3, context saved
16900, 1, find vector 9 in memory position 0x0012
16901, 1, load address 0X036C into the PC
16902, 94, SYSCALL: run the ISR
16996, 63, transfer data
17059, 32, check for errors
17091, 1, IRET
17092, 48, CPU execution
17140, 1, switch to kernel mode
17141, 3, context saved
17144, 1, find vector 9 in memory position 0x0012
17145, 1, load address 0X036C into the PC
17146, 191, SYSCALL: run the ISR
17337, 127, transfer data
17464, 65, check for errors
17529, 1, IRET
17530, 1, switch to kernel mode
17531, 3, context saved
17534, 1, find vector 3 in memory position 0x0006
17535, 1, load address 0X042B into the PC
17536, 144, SYSCALL: run the ISR
17680, 96, transfer data
17776, 49, check for errors
17825, 1, IRET
17826, 1, switch to kernel mode
17827, 3, context saved
17830, 1, find vector 10 in memory position 0x0014
17831, 1, load address 0X07B0 into the PC
17832, 179, SYSCALL: run the ISR
18011, 119, transfer data
18130, 60, check for errors
18190, 1, IRET
18191, 1, switch to kernel mode
18192, 3, context saved
18195, 1, find vector 5 in memory position 0x000A
18196, 1, load address 0X048B into the PC
18197, 67, SYSCALL: run the ISR
18264, 45, transfer data
18309, 23, check for errors
18332, 1, IRET
18333, 1, check priority of interrupt
18334, 1 , check if masked
18335, 1, switch to kernel moed
18336, 3, context saved
18339, 1, find vector 20 in memory position 2804X
18340, 1, load address 0X07B7 into the PC
18341, 269, END_IO
18610, 1, IRET
18611, 90, CPU execution
18701, 72, CPU execution
18773, 1, switch to kernel mode
18774, 3, context saved
18777, 1, find vector 2 in memory position 0x0004
18778, 1, load address 0X0695 into the PC
18779, 68, SYSCALL: run the ISR
18847, 45, transfer data
18892, 23, check for errors
18915, 1, IRET
18916, 79, CPU execution
18995, 1, switch to kernel mode
18996, 3, context saved
18999, 1, find vector 1 in memory position 0x0002
19000, 1, load address 0X029C into the PC
19001, 170, SYSCALL: run the ISR
19171, 113, transfer data
19284, 58, check for errors
19342, 1, IRET
19343, 1, check priority of interrupt
19344, 1 , check if masked
19345, 1, switch to kernel moed
19346, 3, context saved
19349, 1, find vector 19 in memory position 2604X
19350, 1, load address 0X0765 into the PC
19351, 275, END_IO
19626, 1, IRET
19627, 26, CPU execution
19653, 61, CPU execution
19714, 1, switch to kernel mode
19715, 3, context saved
19718, 1, find vector 8 in memory position 0x0010
19719, 1, load address 0X06EF into the PC
19720, 142, SYSCALL: run the ISR
19862, 94, transfer data
19956, 48, check for errors
20004, 1, IRET
20005, 1, switch to kernel mode
20006, 3, context saved
20009, 1, find vector 6 in memory position 0x000C
20010, 1, load address 0X0639 into the PC
20011, 111, SYSCALL: run the ISR
20122, 74, transfer data
20196, 37, check for errors
20233, 1, IRET
20234, 94, CPU execution
20328, 1, switch to kernel mode
20329, 3, context saved
20332, 1, find vector 12 in memory position 0x0018
20333, 1, load address 0X03B9 into the PC
20334, 101, SYSCALL: run the ISR
20435, 67, transfer data
20502, 35, check for errors
20537, 1, IRET
20538, 46, CPU execution
20584, 51, CPU execution
20635, 98, CPU execution
20733, 39, CPU execution
20772, 1, check priority of interrupt
20773, 1 , check if masked
20774, 1, switch to kernel moed
20775, 3, context saved
20778, 1, find vector 18 in memory position 2404X
20779, 1, load address 0X060A into the PC
20780, 298, END_IO
21078, 1, IRET
21079, 70, CPU execution
21149, 1, switch to kernel mode
21150, 3, context saved
21153, 1, find vector 6 in memory position 0x000C
21154, 1, load address 0X0639 into the PC
21155, 77, SYSCALL: run the ISR
21232, 51, transfer data
21283, 27, check for errors
21310, 1, IRET
21311, 1, check priority of interrupt
21312, 1 , check if masked
21313, 1, switch to kernel moed
21314, 3, context saved
21317, 1, find vector 23 in memory position 2e04X
21318, 1, load address 0X028C into the PC
21319, 266, END_IO
21585, 1, IRET
21586, 1, check priority of interrupt
21587, 1 , check if masked
21588, 1, switch to kernel moed
21589, 3, context saved
21592, 1, find vector 16 in memory position 2004X
21593, 1, load address 0X02DF into the PC
21594, 388, END_IO
21982, 1, IRET
21983, 1, switch to kernel mode
21984, 3, context saved
21987, 1, find vector 1 in memory position 0x0002
21988, 1, load address 0X029C into the PC
21989, 79, SYSCALL: run the ISR
22068, 53, transfer data
22121, 27, check for errors
22148, 1, IRET
22149, 19, CPU execution
22168, 1, check priority of interrupt
22169, 1 , check if masked
22170, 1, switch to kernel moed
22171, 3, context saved
22174, 1, find vector 21 in memory position 2a04X
22175, 1, load address 0X0523 into the PC
22176, 389, END_IO
22565, 1, IRET
22566, 36, CPU execution
22602, 1, switch to kernel mode
22603, 3, context saved
22606, 1, find vector 11 in memory position 0x0016
22607, 1, load address 0X01F8 into the PC
22608, 197, SYSCALL: run the ISR
22805, 131, transfer data
22936, 66, check for errors
23002, 1, IRET
23003, 1, switch to kernel mode
23004, 3, context saved
23007, 1, find vector 12 in memory position 0x0018
23008, 1, load address 0X03B9 into the PC
23009, 135, SYSCALL: run the ISR
23144, 90, transfer data
23234, 45, check for errors
23279, 1, IRET
23280, 1, switch to kernel mode
23281, 3, context saved
23284, 1, find vector 6 in memory position 0x000C
23285, 1, load address 0X0639 into the PC
23286, 131, SYSCALL: run the ISR
23417, 87, transfer data
23504, 45, check for errors
23549, 1, IRET
23550, 1, check priority of interrupt
23551, 1 , check if masked
23552, 1, switch to kernel moed
23553, 3, context saved
23556, 1, find vector 24 in memory position 3004X
23557, 1, load address 0X05E8 into the PC
23558, 193, END_IO
23751, 1, IRET
23752, 72, CPU execution
23824, 50, CPU execution
23874, 1, check priority of interrupt
23875, 1 , check if masked
23876, 1, switch to kernel moed
23877, 3, context saved
23880, 1, find vector 19 in memory position 2604X
23881, 1, load address 0X0765 into the PC
23882, 138, END_IO
24020, 1, IRET
24021, 1, check priority of interrupt
24022, 1 , check if masked
24023, 1, switch to kernel moed
24024, 3, context saved
24027, 1, find vector 20 in memory position 2804X
24028, 1, load address 0X07B7 into the PC
24029, 381, END_IO
24410, 1, IRET
24411, 49, CPU execution
24460, 1, check priority of interrupt
24461, 1 , check if masked
24462, 1, switch to kernel moed
24463, 3, context saved
24466, 1, find vector 23 in memory position 2e04X
24467, 1, load address 0X028C into the PC
24468, 118, END_IO
24586, 1, IRET
24587, 1, check priority of interrupt
24588, 1 , check if masked
24589, 1, switch to kernel moed
24590, 3, context saved
24593, 1, find vector 21 in memory position 2a04X
24594, 1, load address 0X0523 into the PC
24595, 392, END_IO
24987, 1, IRET
24988, 50, CPU execution
25038, 75, CPU execution
25113, 27, CPU execution
25140, 37, CPU execution
25177, 1, check priority of interrupt
25178, 1 , check if masked
25179, 1, switch to kernel moed
25180, 3, context saved
25183, 1, find vector 17 in memory position 2204X
25184, 1, load address 0X05B3 into the PC
25185, 146, END_IO
25331, 1, IRET
25332, 25, CPU execution
25357, 1, switch to kernel mode
25358, 3, context saved
25361, 1, find vector 8 in memory position 0x0010
25362, 1, load address 0X06EF into the PC
25363, 171, SYSCALL: run the ISR
25534, 114, transfer data
25648, 58, check for errors
25706, 1, IRET
25707, 17, CPU execution
25724, 42, CPU execution
25766, 81, CPU execution
25847, 80, CPU execution
25927, 31, CPU execution
25958, 1, check priority of interrupt
25959, 1 , check if masked
25960, 1, switch to kernel moed
25961, 3, context saved
25964, 1, find vector 20 in memory position 2804X
25965, 1, load address 0X07B7 into the PC
25966, 301, END_IO
26267, 1, IRET
26268, 19, CPU execution
26287, 89, CPU execution
26376, 1, switch to kernel mode
26377, 3, context saved
26380, 1, find vector 6 in memory position 0x000C
26381, 1, load address 0X0639 into the PC
26382, 170, SYSCALL: run the ISR
26552, 113, transfer data
26665, 57, check for errors
26722, 1, IRET
26723, 1, check priority of interrupt
26724, 1 , check if masked
26725, 1, switch to kernel moed
26726, 3, context saved
26729, 1, find vector 24 in memory position 3004X
26730, 1, load address 0X05E8 into the PC
26731, 235, END_IO
26966, 1, IRET
26967, 21, CPU execution
26988, 41, CPU execution
27029, 20, CPU execution
27049, 1, switch to kernel mode
27050, 3, context saved
27053, 1, find vector 14 in memory position 0x001C
27054, 1, load address 0X0165 into the PC
27055, 176, SYSCALL: run the ISR
27231, 117, transfer data
27348, 60, check for errors
27408, 1, IRET
27409, 12, CPU execution
27421, 1, check priority of interrupt
27422, 1 , check if masked
27423, 1, switch to kernel moed
27424, 3, context saved
27427, 1, find vector 18 in memory position 2404X
27428, 1, load address 0X060A into the PC
27429, 398, END_IO
27827, 1, IRET
27828, 1, switch to kernel mode
27829, 3, context saved
27832, 1, find vector 14 in memory position 0x001C
27833, 1, load address 0X0165 into the PC
27834, 180, SYSCALL: run the ISR
28014, 120, transfer data
28134, 61, check for errors
28195, 1, IRET
28196, 1, switch to kernel mode
28197, 3, context saved
28200, 1, find vector 3 in memory position 0x0006
28201, 1, load address 0X042B into the PC
28202, 117, SYSCALL: run the ISR
28319, 78, transfer data
28397, 39, check for errors
28436, 1, IRET
28437, 1, check priority of interrupt
28438, 1 , check if masked
28439, 1, switch to kernel moed
28440, 3, context saved
28443, 1, find vector 18 in memory position 2404X
28444, 1, load address 0X060A into the PC
28445, 140, END_IO
28585, 1, IRET
28586, 1, switch to kernel mode
28587, 3, context saved
28590, 1, find vector 14 in memory position 0x001C
28591, 1, load address 0X0165 into the PC
28592, 104, SYSCALL: run the ISR
28696, 69, transfer data
28765, 35, check for errors
28800, 1, IRET
28801, 17, CPU execution
28818, 1, check priority of interrupt
28819, 1 , check if masked
28820, 1, switch to kernel moed
28821, 3, context saved
28824, 1, find vector 21 in memory position 2a04X
28825, 1, load address 0X0523 into the PC
28826, 169, END_IO
28995, 1, IRET
28996, 60, CPU execution
29056, 28, CPU execution
29084, 88, CPU execution
29172, 72, CPU execution
29244, 29, CPU execution
29273, 1, switch to kernel mode
29274, 3, context saved
29277, 1, find vector 5 in memory position 0x000A
29278, 1, load address 0X048B into the PC
29279, 68, SYSCALL: run the ISR
29347, 45, transfer data
29392, 24, check for errors
29416, 1, IRET
29417, 84, CPU execution
29501, 1, switch to kernel mode
29502, 3, context saved
29505, 1, find vector 7 in memory position 0x000E
29506, 1, load address 0X00BD into the PC
29507, 193, SYSCALL: run the ISR
29700, 129, transfer data
29829, 65, check for errors
29894, 1, IRET
29895, 1, switch to kernel mode
29896, 3, context saved
29899, 1, find vector 6 in memory position 0x000C
29900, 1, load address 0X0639 into the PC
29901, 80, SYSCALL: run the ISR
29981, 53, transfer data
30034, 27, check for errors
30061, 1, IRET
30062, 52, CPU execution
30114, 1, check priority of interrupt
30115, 1 , check if masked
30116, 1, switch to kernel moed
30117, 3, context saved
30120, 1, find vector 21 in memory position 2a04X
30121, 1, load address 0X0523 into the PC
30122, 200, END_IO
30322, 1, IRET
30323, 73, CPU execution
30396, 73, CPU execution
30469, 1, switch to kernel mode
30470, 3, context saved
30473, 1, find vector 4 in memory position 0x0008
30474, 1, load address 0X0292 into the PC
30475, 118, SYSCALL: run the ISR
30593, 78, transfer data
30671, 40, check for errors
30711, 1, IRET
30712, 1, switch to kernel mode
30713, 3, context saved
30716, 1, find vector 5 in memory position 0x000A
30717, 1, load address 0X048B into the PC
30718, 54, SYSCALL: run the ISR
30772, 36, transfer data
30808, 18, check for errors
30826, 1, IRET
30827, 84, CPU execution
30911, 1, check priority of interrupt
30912, 1 , check if masked
30913, 1, switch to kernel moed
30914, 3, context saved
30917, 1, find vector 20 in memory position 2804X
30918, 1, load address 0X07B7 into the PC
30919, 394, END_IO
31313, 1, IRET
31314, 1, switch to kernel mode
31315, 3, context saved
31318, 1, find vector 12 in memory position 0x0018
31319, 1, load address 0X03B9 into the PC
31320, 180, SYSCALL: run the ISR
31500, 120, transfer data
31620, 61, check for errors
31681, 1, IRET
31682, 1, switch to kernel mode
31683, 3, context saved
31686, 1, find vector 1 in memory position 0x0002
31687, 1, load address 0X029C into the PC
31688, 197, SYSCALL: run the ISR
31885, 131, transfer data
32016, 67, check for errors
32083, 1, IRET
32084, 99, CPU execution
32183, 1, check priority of interrupt
32184, 1 , check if masked
32185, 1, switch to kernel moed
32186, 3, context saved
32189, 1, find vector 20 in memory position 2804X
32190, 1, load address 0X07B7 into the PC
32191, 388, END_IO
32579, 1, IRET
32580, 1, check priority of interrupt
32581, 1 , check if masked
32582, 1, switch to kernel moed
32583, 3, context saved
32586, 1, find vector 21 in memory position 2a04X
32587, 1, load address 0X0523 into the PC
32588, 289, END_IO
32877, 1, IRET
32878, 1, switch to kernel mode
32879, 3, context saved
32882, 1, find vector 11 in memory position 0x0016
32883, 1, load address 0X01F8 into the PC
32884, 157, SYSCALL: run the ISR
33041, 105, transfer data
33146, 53, check for errors
33199, 1, IRET
33200, 80, CPU execution
33280, 1, check priority of interrupt
33281, 1 , check if masked
33282, 1, switch to kernel moed
33283, 3, context saved
33286, 1, find vector 20 in memory position 2804X
33287, 1, load address 0X07B7 into the PC
33288, 113, END_IO
33401, 1, IRET
33402, 49, CPU execution
33451, 16, CPU execution
33467, 83, CPU execution
33550, 35, CPU execution
33585, 1, switch to kernel mode
33586, 3, context saved
33589, 1, find vector 14 in memory position 0x001C
33590, 1, load address 0X0165 into the PC
33591, 169, SYSCALL: run the ISR
33760, 113, transfer data
33873, 57, check for errors
33930, 1, IRET
33931, 1, check priority of interrupt
33932, 1 , check if masked
33933, 1, switch to kernel moed
33934, 3, context saved
33937, 1, find vector 20 in memory position 2804X
33938, 1, load address 0X07B7 into the PC
33939, 316, END_IO
34255, 1, IRET
34256, 55, CPU execution
34311, 55, CPU execution
34366, 1, check priority of interrupt
34367, 1 , check if masked
34368, 1, switch to kernel moed
34369, 3, context saved
34372, 1, find vector 20 in memory position 2804X
34373, 1, load address 0X07B7 into the PC
34374, 151, END_IO
34525, 1, IRET
34526, 1, check priority of interrupt
34527, 1 , check if masked
34528, 1, switch to kernel moed
34529, 3, context saved
34532, 1, find vector 20 in memory position 2804X
34533, 1, load address 0X07B7 into the PC
34534, 190, END_IO
34724, 1, IRET
34725, 13, CPU execution
34738, 1, check priority of interrupt
34739, 1 , check if masked
34740, 1, switch to kernel moed
34741, 3, context saved
34744, 1, find vector 19 in memory position 2604X
34745, 1, load address 0X0765 into the PC
34746, 256, END_IO
35002, 1, IRET
35003, 98, CPU execution
35101, 1, check priority of interrupt
35102, 1 , check if masked
35103, 1, switch to kernel moed
35104, 3, context saved
35107, 1, find vector 20 in memory position 2804X
35108, 1, load address 0X07B7 into the PC
35109, 378, END_IO
35487, 1, IRET
35488, 1, check priority of interrupt
35489, 1 , check if masked
35490, 1, switch to kernel moed
35491, 3, context saved
35494, 1, find vector 25 in memory position 3204X
35495, 1, load address 0X05D3 into the PC
35496, 270, END_IO
35766, 1, IRET
35767, 76, CPU execution
35843, 83, CPU execution
35926, 63, CPU execution
35989, 25, CPU execution
36014, 58, CPU execution
36072, 82, CPU execution
36154, 1, switch to kernel mode
36155, 3, context saved
36158, 1, find vector 6 in memory position 0x000C
36159, 1, load address 0X0639 into the PC
36160, 173, SYSCALL: run the ISR
36333, 115, transfer data
36448, 59, check for errors
36507, 1, IRET
36508, 1, switch to kernel mode
36509, 3, context saved
36512, 1, find vector 1 in memory position 0x0002
36513, 1, load address 0X029C into the PC
36514, 191, SYSCALL: run the ISR
36705, 127, transfer data
36832, 65, check for errors
36897, 1, IRET
36898, 1, check priority of interrupt
36899, 1 , check if masked
36900, 1, switch to kernel moed
36901, 3, context saved
36904, 1, find vector 24 in memory position 3004X
36905, 1, load address 0X05E8 into the PC
36906, 369, END_IO
37275, 1, IRET
37276, 1, check priority of interrupt
37277, 1 , check if masked
37278, 1, switch to kernel moed
37279, 3, context saved
37282, 1, find vector 20 in memory position 2804X
37283, 1, load address 0X07B7 into the PC
37284, 118, END_IO
37402, 1, IRET
37403, 50, CPU execution
37453, 1, check priority of interrupt
37454, 1 , check if masked
37455, 1, switch to kernel moed
37456, 3, context saved
37459, 1, find vector 20 in memory position 2804X
37460, 1, load address 0X07B7 into the PC
37461, 343, END_IO
37804, 1, IRET
37805, 1, switch to kernel mode
37806, 3, context saved
37809, 1, find vector 12 in memory position 0x0018
37810, 1, load address 0X03B9 into the PC
37811, 136, SYSCALL: run the ISR
37947, 91, transfer data
38038, 46, check for errors
38084, 1, IRET
38085, 84, CPU execution
38169, 1, check priority of interrupt
38170, 1 , check if masked
38171, 1, switch to kernel moed
38172, 3, context saved
38175, 1, find vector 23 in memory position 2e04X
38176, 1, load address 0X028C into the PC
38177, 368, END_IO
38545, 1, IRET
38546, 1, switch to kernel mode
38547, 3, context saved
38550, 1, find vector 6 in memory position 0x000C
38551, 1, load address 0X0639 into the PC
38552, 153, SYSCALL: run the ISR
38705, 102, transfer data
38807, 51, check for errors
38858, 1, IRET
38859, 1, check priority of interrupt
38860, 1 , check if masked
38861, 1, switch to kernel moed
38862, 3, context saved
38865, 1, find vector 17 in memory position 2204X
38866, 1, load address 0X05B3 into the PC
38867, 308, END_IO
39175, 1, IRET
39176, 90, CPU execution
39266, 35, CPU execution
39301, 1, switch to kernel mode
39302, 3, context saved
39305, 1, find vector 10 in memory position 0x0014
39306, 1, load address 0X07B0 into the PC
39307, 86, SYSCALL: run the ISR
39393, 57, transfer data
39450, 29, check for errors
39479, 1, IRET
39480, 52, CPU execution
39532, 1, check priority of interrupt
39533, 1 , check if masked
39534, 1, switch to kernel moed
39535, 3, context saved
39538, 1, find vector 16 in memory position 2004X
39539, 1, load address 0X02DF into the PC
39540, 337, END_IO
39877, 1, IRET
39878, 62, CPU execution
39940, 24, CPU execution
