0, 52, CPU execution
52, 1, check priority of interrupt
53, 1 , check if masked
54, 1, switch to kernel moed
55, 3, context saved
58, 1, find vector 24 in memory position 3004X
59, 1, load address 0X05E8 into the PC
60, 223, END_IO
283, 1, IRET
284, 50, CPU execution
334, 57, CPU execution
391, 36, CPU execution
427, 98, CPU execution
525, 99, CPU execution
624, 1, check priority of interrupt
625, 1 , check if masked
626, 1, switch to kernel moed
627, 3, context saved
630, 1, find vector 16 in memory position 2004X
631, 1, load address 0X02DF into the PC
632, 205, END_IO
837, 1, IRET
838, 71, CPU execution
909, 74, CPU execution
983, 72, CPU execution
1055, 76, CPU execution
1131, 1, switch to kernel mode
1132, 3, context saved
1135, 1, find vector 1 in memory position 0x0002
1136, 1, load address 0X029C into the PC
1137, 170, SYSCALL: run the ISR
1307, 113, transfer data
1420, 58, check for errors
1478, 1, IRET
1479, 1, check priority of interrupt
1480, 1 , check if masked
1481, 1, switch to kernel moed
1482, 3, context saved
1485, 1, find vector 20 in memory position 2804X
1486, 1, load address 0X07B7 into the PC
1487, 190, END_IO
1677, 1, IRET
1678, 1, switch to kernel mode
1679, 3, context saved
1682, 1, find vector 6 in memory position 0x000C
1683, 1, load address 0X0639 into the PC
1684, 77, SYSCALL: run the ISR
1761, 51, transfer data
1812, 27, check for errors
1839, 1, IRET
1840, 80, CPU execution
1920, 1, switch to kernel mode
1921, 3, context saved
1924, 1, find vector 6 in memory position 0x000C
1925, 1, load address 0X0639 into the PC
1926, 131, SYSCALL: run the ISR
2057, 87, transfer data
2144, 45, check for errors
2189, 1, IRET
2190, 36, CPU execution
2226, 35, CPU execution
2261, 23, CPU execution
2284, 1, switch to kernel mode
2285, 3, context saved
2288, 1, find vector 11 in memory position 0x0016
2289, 1, load address 0X01F8 into the PC
2290, 197, SYSCALL: run the ISR
2487, 131, transfer data
2618, 66, check for errors
2684, 1, IRET
2685, 1, check priority of interrupt
2686, 1 , check if masked
2687, 1, switch to kernel moed
2688, 3, context saved
2691, 1, find vector 23 in memory position 2e04X
2692, 1, load address 0X028C into the PC
2693, 368, END_IO
3061, 1, IRET
3062, 1, switch to kernel mode
3063, 3, context saved
3066, 1, find vector 6 in memory position 0x000C
3067, 1, load address 0X0639 into the PC
3068, 153, SYSCALL: run the ISR
3221, 102, transfer data
3323, 51, check for errors
3374, 1, IRET
3375, 1, switch to kernel mode
3376, 3, context saved
3379, 1, find vector 3 in memory position 0x0006
3380, 1, load address 0X042B into the PC
3381, 196, SYSCALL: run the ISR
3577, 130, transfer data
3707, 66, check for errors
3773, 1, IRET
3774, 74, CPU execution
3848, 21, CPU execution
3869, 27, CPU execution
3896, 73, CPU execution
3969, 1, check priority of interrupt
3970, 1 , check if masked
3971, 1, switch to kernel moed
3972, 3, context saved
3975, 1, find vector 19 in memory position 2604X
3976, 1, load address 0X0765 into the PC
3977, 309, END_IO
4286, 1, IRET
4287, 1, switch to kernel mode
4288, 3, context saved
4291, 1, find vector 14 in memory position 0x001C
4292, 1, load address 0X0165 into the PC
4293, 185, SYSCALL: run the ISR
4478, 123, transfer data
4601, 63, check for errors
4664, 1, IRET
4665, 89, CPU execution
4754, 1, check priority of interrupt
4755, 1 , check if masked
4756, 1, switch to kernel moed
4757, 3, context saved
4760, 1, find vector 17 in memory position 2204X
4761, 1, load address 0X05B3 into the PC
4762, 146, END_IO
4908, 1, IRET
4909, 94, CPU execution
5003, 35, CPU execution
5038, 1, check priority of interrupt
5039, 1 , check if masked
5040, 1, switch to kernel moed
5041, 3, context saved
5044, 1, find vector 22 in memory position 2c04X
5045, 1, load address 0X03B7 into the PC
5046, 177, END_IO
5223, 1, IRET
5224, 1, switch to kernel mode
5225, 3, context saved
5228, 1, find vector 9 in memory position 0x0012
5229, 1, load address 0X036C into the PC
5230, 94, SYSCALL: run the ISR
5324, 63, transfer data
5387, 32, check for errors
5419, 1, IRET
5420, 1, switch to kernel mode
5421, 3, context saved
5424, 1, find vector 12 in memory position 0x0018
5425, 1, load address 0X03B9 into the PC
5426, 135, SYSCALL: run the ISR
5561, 90, transfer data
5651, 45, check for errors
5696, 1, IRET
5697, 20, CPU execution
5717, 1, switch to kernel mode
5718, 3, context saved
5721, 1, find vector 9 in memory position 0x0012
5722, 1, load address 0X036C into the PC
5723, 88, SYSCALL: run the ISR
5811, 58, transfer data
5869, 30, check for errors
5899, 1, IRET
5900, 1, switch to kernel mode
5901, 3, context saved
5904, 1, find vector 7 in memory position 0x000E
5905, 1, load address 0X00BD into the PC
5906, 162, SYSCALL: run the ISR
6068, 108, transfer data
6176, 55, check for errors
6231, 1, IRET
6232, 1, switch to kernel mode
6233, 3, context saved
6236, 1, find vector 13 in memory position 0x001A
6237, 1, load address 0X06C7 into the PC
6238, 140, SYSCALL: run the ISR
6378, 93, transfer data
6471, 48, check for errors
6519, 1, IRET
6520, 1, check priority of interrupt
6521, 1 , check if masked
6522, 1, switch to kernel moed
6523, 3, context saved
6526, 1, find vector 18 in memory position 2404X
6527, 1, load address 0X060A into the PC
6528, 314, END_IO
6842, 1, IRET
6843, 72, CPU execution
6915, 1, switch to kernel mode
6916, 3, context saved
6919, 1, find vector 8 in memory position 0x0010
6920, 1, load address 0X06EF into the PC
6921, 142, SYSCALL: run the ISR
7063, 94, transfer data
7157, 48, check for errors
7205, 1, IRET
7206, 1, check priority of interrupt
7207, 1 , check if masked
7208, 1, switch to kernel moed
7209, 3, context saved
7212, 1, find vector 21 in memory position 2a04X
7213, 1, load address 0X0523 into the PC
7214, 200, END_IO
7414, 1, IRET
7415, 82, CPU execution
7497, 80, CPU execution
7577, 49, CPU execution
7626, 25, CPU execution
7651, 20, CPU execution
7671, 1, check priority of interrupt
7672, 1 , check if masked
7673, 1, switch to kernel moed
7674, 3, context saved
7677, 1, find vector 20 in memory position 2804X
7678, 1, load address 0X07B7 into the PC
7679, 118, END_IO
7797, 1, IRET
7798, 12, CPU execution
7810, 1, switch to kernel mode
7811, 3, context saved
7814, 1, find vector 14 in memory position 0x001C
7815, 1, load address 0X0165 into the PC
7816, 104, SYSCALL: run the ISR
7920, 69, transfer data
7989, 35, check for errors
8024, 1, IRET
8025, 76, CPU execution
8101, 1, switch to kernel mode
8102, 3, context saved
8105, 1, find vector 6 in memory position 0x000C
8106, 1, load address 0X0639 into the PC
8107, 59, SYSCALL: run the ISR
8166, 39, transfer data
8205, 21, check for errors
8226, 1, IRET
8227, 20, CPU execution
8247, 70, CPU execution
8317, 29, CPU execution
8346, 1, switch to kernel mode
8347, 3, context saved
8350, 1, find vector 5 in memory position 0x000A
8351, 1, load address 0X048B into the PC
8352, 54, SYSCALL: run the ISR
8406, 36, transfer data
8442, 18, check for errors
8460, 1, IRET
8461, 1, switch to kernel mode
8462, 3, context saved
8465, 1, find vector 6 in memory position 0x000C
8466, 1, load address 0X0639 into the PC
8467, 80, SYSCALL: run the ISR
8547, 53, transfer data
8600, 27, check for errors
8627, 1, IRET
8628, 55, CPU execution
8683, 1, check priority of interrupt
8684, 1 , check if masked
8685, 1, switch to kernel moed
8686, 3, context saved
8689, 1, find vector 16 in memory position 2004X
8690, 1, load address 0X02DF into the PC
8691, 170, END_IO
8861, 1, IRET
8862, 94, CPU execution
8956, 1, check priority of interrupt
8957, 1 , check if masked
8958, 1, switch to kernel moed
8959, 3, context saved
8962, 1, find vector 21 in memory position 2a04X
8963, 1, load address 0X0523 into the PC
8964, 169, END_IO
9133, 1, IRET
9134, 1, check priority of interrupt
9135, 1 , check if masked
9136, 1, switch to kernel moed
9137, 3, context saved
9140, 1, find vector 16 in memory position 2004X
9141, 1, load address 0X02DF into the PC
9142, 388, END_IO
9530, 1, IRET
9531, 19, CPU execution
9550, 17, CPU execution
9567, 1, check priority of interrupt
9568, 1 , check if masked
9569, 1, switch to kernel moed
9570, 3, context saved
9573, 1, find vector 20 in memory position 2804X
9574, 1, load address 0X07B7 into the PC
9575, 269, END_IO
9844, 1, IRET
9845, 1, check priority of interrupt
9846, 1 , check if masked
9847, 1, switch to kernel moed
9848, 3, context saved
9851, 1, find vector 21 in memory position 2a04X
9852, 1, load address 0X0523 into the PC
9853, 289, END_IO
10142, 1, IRET
10143, 1, switch to kernel mode
10144, 3, context saved
10147, 1, find vector 2 in memory position 0x0004
10148, 1, load address 0X0695 into the PC
10149, 68, SYSCALL: run the ISR
10217, 45, transfer data
10262, 23, check for errors
10285, 1, IRET
10286, 28, CPU execution
10314, 1, switch to kernel mode
10315, 3, context saved
10318, 1, find vector 14 in memory position 0x001C
10319, 1, load address 0X0165 into the PC
10320, 146, SYSCALL: run the ISR
10466, 97, transfer data
10563, 49, check for errors
10612, 1, IRET
10613, 73, CPU execution
10686, 53, CPU execution
10739, 1, check priority of interrupt
10740, 1 , check if masked
10741, 1, switch to kernel moed
10742, 3, context saved
10745, 1, find vector 21 in memory position 2a04X
10746, 1, load address 0X0523 into the PC
10747, 392, END_IO
11139, 1, IRET
11140, 1, check priority of interrupt
11141, 1 , check if masked
11142, 1, switch to kernel moed
11143, 3, context saved
11146, 1, find vector 24 in memory position 3004X
11147, 1, load address 0X05E8 into the PC
11148, 272, END_IO
11420, 1, IRET
11421, 1, check priority of interrupt
11422, 1 , check if masked
11423, 1, switch to kernel moed
11424, 3, context saved
11427, 1, find vector 24 in memory position 3004X
11428, 1, load address 0X05E8 into the PC
11429, 157, END_IO
11586, 1, IRET
11587, 1, check priority of interrupt
11588, 1 , check if masked
11589, 1, switch to kernel moed
11590, 3, context saved
11593, 1, find vector 25 in memory position 3204X
11594, 1, load address 0X05D3 into the PC
11595, 214, END_IO
11809, 1, IRET
11810, 1, check priority of interrupt
11811, 1 , check if masked
11812, 1, switch to kernel moed
11813, 3, context saved
11816, 1, find vector 20 in memory position 2804X
11817, 1, load address 0X07B7 into the PC
11818, 113, END_IO
11931, 1, IRET
11932, 1, check priority of interrupt
11933, 1 , check if masked
11934, 1, switch to kernel moed
11935, 3, context saved
11938, 1, find vector 24 in memory position 3004X
11939, 1, load address 0X05E8 into the PC
11940, 369, END_IO
12309, 1, IRET
12310, 1, check priority of interrupt
12311, 1 , check if masked
12312, 1, switch to kernel moed
12313, 3, context saved
12316, 1, find vector 20 in memory position 2804X
12317, 1, load address 0X07B7 into the PC
12318, 378, END_IO
12696, 1, IRET
12697, 18, CPU execution
12715, 1, switch to kernel mode
12716, 3, context saved
12719, 1, find vector 10 in memory position 0x0014
12720, 1, load address 0X07B0 into the PC
12721, 86, SYSCALL: run the ISR
12807, 57, transfer data
12864, 29, check for errors
12893, 1, IRET
12894, 1, check priority of interrupt
12895, 1 , check if masked
12896, 1, switch to kernel moed
12897, 3, context saved
12900, 1, find vector 19 in memory position 2604X
12901, 1, load address 0X0765 into the PC
12902, 291, END_IO
13193, 1, IRET
13194, 54, CPU execution
13248, 100, CPU execution
13348, 80, CPU execution
13428, 46, CPU execution
13474, 52, CPU execution
13526, 60, CPU execution
13586, 72, CPU execution
13658, 18, CPU execution
13676, 1, check priority of interrupt
13677, 1 , check if masked
13678, 1, switch to kernel moed
13679, 3, context saved
13682, 1, find vector 17 in memory position 2204X
13683, 1, load address 0X05B3 into the PC
13684, 308, END_IO
13992, 1, IRET
13993, 1, check priority of interrupt
13994, 1 , check if masked
13995, 1, switch to kernel moed
13996, 3, context saved
13999, 1, find vector 19 in memory position 2604X
14000, 1, load address 0X0765 into the PC
14001, 256, END_IO
14257, 1, IRET
14258, 16, CPU execution
14274, 83, CPU execution
14357, 1, switch to kernel mode
14358, 3, context saved
14361, 1, find vector 4 in memory position 0x0008
14362, 1, load address 0X0292 into the PC
14363, 185, SYSCALL: run the ISR
14548, 123, transfer data
14671, 63, check for errors
14734, 1, IRET
14735, 1, check priority of interrupt
14736, 1 , check if masked
14737, 1, switch to kernel moed
14738, 3, context saved
14741, 1, find vector 18 in memory position 2404X
14742, 1, load address 0X060A into the PC
14743, 298, END_IO
15041, 1, IRET
15042, 1, switch to kernel mode
15043, 3, context saved
15046, 1, find vector 8 in memory position 0x0010
15047, 1, load address 0X06EF into the PC
15048, 155, SYSCALL: run the ISR
15203, 103, transfer data
15306, 52, check for errors
15358, 1, IRET
15359, 75, CPU execution
15434, 42, CPU execution
15476, 1, check priority of interrupt
15477, 1 , check if masked
15478, 1, switch to kernel moed
15479, 3, context saved
15482, 1, find vector 20 in memory position 2804X
15483, 1, load address 0X07B7 into the PC
15484, 151, END_IO
15635, 1, IRET
15636, 63, CPU execution
15699, 1, check priority of interrupt
15700, 1 , check if masked
15701, 1, switch to kernel moed
15702, 3, context saved
15705, 1, find vector 19 in memory position 2604X
15706, 1, load address 0X0765 into the PC
15707, 138, END_IO
15845, 1, IRET
15846, 1, check priority of interrupt
15847, 1 , check if masked
15848, 1, switch to kernel moed
15849, 3, context saved
15852, 1, find vector 24 in memory position 3004X
15853, 1, load address 0X05E8 into the PC
15854, 193, END_IO
16047, 1, IRET
16048, 89, CPU execution
16137, 98, CPU execution
16235, 52, CPU execution
16287, 1, check priority of interrupt
16288, 1 , check if masked
16289, 1, switch to kernel moed
16290, 3, context saved
16293, 1, find vector 20 in memory position 2804X
16294, 1, load address 0X07B7 into the PC
16295, 381, END_IO
16676, 1, IRET
16677, 25, CPU execution
16702, 61, CPU execution
16763, 88, CPU execution
16851, 84, CPU execution
16935, 13, CPU execution
16948, 48, CPU execution
16996, 1, switch to kernel mode
16997, 3, context saved
17000, 1, find vector 3 in memory position 0x0006
17001, 1, load address 0X042B into the PC
17002, 117, SYSCALL: run the ISR
17119, 78, transfer data
17197, 39, check for errors
17236, 1, IRET
17237, 78, CPU execution
17315, 50, CPU execution
17365, 1, switch to kernel mode
17366, 3, context saved
17369, 1, find vector 3 in memory position 0x0006
17370, 1, load address 0X042B into the PC
17371, 144, SYSCALL: run the ISR
17515, 96, transfer data
17611, 49, check for errors
17660, 1, IRET
17661, 1, switch to kernel mode
17662, 3, context saved
17665, 1, find vector 6 in memory position 0x000C
17666, 1, load address 0X0639 into the PC
17667, 173, SYSCALL: run the ISR
17840, 115, transfer data
17955, 59, check for errors
18014, 1, IRET
18015, 1, switch to kernel mode
18016, 3, context saved
18019, 1, find vector 5 in memory position 0x000A
18020, 1, load address 0X048B into the PC
18021, 68, SYSCALL: run the ISR
18089, 45, transfer data
18134, 24, check for errors
18158, 1, IRET
18159, 1, switch to kernel mode
18160, 3, context saved
18163, 1, find vector 14 in memory position 0x001C
18164, 1, load address 0X0165 into the PC
18165, 169, SYSCALL: run the ISR
18334, 113, transfer data
18447, 57, check for errors
18504, 1, IRET
18505, 83, CPU execution
18588, 1, switch to kernel mode
18589, 3, context saved
18592, 1, find vector 11 in memory position 0x0016
18593, 1, load address 0X01F8 into the PC
18594, 157, SYSCALL: run the ISR
18751, 105, transfer data
18856, 53, check for errors
18909, 1, IRET
18910, 1, switch to kernel mode
18911, 3, context saved
18914, 1, find vector 3 in memory position 0x0006
18915, 1, load address 0X042B into the PC
18916, 174, SYSCALL: run the ISR
19090, 116, transfer data
19206, 58, check for errors
19264, 1, IRET
19265, 62, CPU execution
19327, 1, switch to kernel mode
19328, 3, context saved
19331, 1, find vector 1 in memory position 0x0002
19332, 1, load address 0X029C into the PC
19333, 79, SYSCALL: run the ISR
19412, 53, transfer data
19465, 27, check for errors
19492, 1, IRET
19493, 17, CPU execution
19510, 26, CPU execution
19536, 79, CPU execution
19615, 1, check priority of interrupt
19616, 1 , check if masked
19617, 1, switch to kernel moed
19618, 3, context saved
19621, 1, find vector 21 in memory position 2a04X
19622, 1, load address 0X0523 into the PC
19623, 106, END_IO
19729, 1, IRET
19730, 1, check priority of interrupt
19731, 1 , check if masked
19732, 1, switch to kernel moed
19733, 3, context saved
19736, 1, find vector 25 in memory position 3204X
19737, 1, load address 0X05D3 into the PC
19738, 270, END_IO
20008, 1, IRET
20009, 1, switch to kernel mode
20010, 3, context saved
20013, 1, find vector 11 in memory position 0x0016
20014, 1, load address 0X01F8 into the PC
20015, 197, SYSCALL: run the ISR
20212, 131, transfer data
20343, 66, check for errors
20409, 1, IRET
20410, 19, CPU execution
20429, 1, switch to kernel mode
20430, 3, context saved
20433, 1, find vector 4 in memory position 0x0008
20434, 1, load address 0X0292 into the PC
20435, 73, SYSCALL: run the ISR
20508, 48, transfer data
20556, 25, check for errors
20581, 1, IRET
20582, 1, check priority of interrupt
20583, 1 , check if masked
20584, 1, switch to kernel moed
20585, 3, context saved
20588, 1, find vector 16 in memory position 2004X
20589, 1, load address 0X02DF into the PC
20590, 120, END_IO
20710, 1, IRET
20711, 41, CPU execution
20752, 1, switch to kernel mode
20753, 3, context saved
20756, 1, find vector 5 in memory position 0x000A
20757, 1, load address 0X048B into the PC
20758, 181, SYSCALL: run the ISR
20939, 121, transfer data
21060, 61, check for errors
21121, 1, IRET
21122, 1, switch to kernel mode
21123, 3, context saved
21126, 1, find vector 5 in memory position 0x000A
21127, 1, load address 0X048B into the PC
21128, 67, SYSCALL: run the ISR
21195, 45, transfer data
21240, 23, check for errors
21263, 1, IRET
21264, 95, CPU execution
21359, 1, switch to kernel mode
21360, 3, context saved
21363, 1, find vector 6 in memory position 0x000C
21364, 1, load address 0X0639 into the PC
21365, 170, SYSCALL: run the ISR
21535, 113, transfer data
21648, 57, check for errors
21705, 1, IRET
21706, 46, CPU execution
21752, 1, check priority of interrupt
21753, 1 , check if masked
21754, 1, switch to kernel moed
21755, 3, context saved
21758, 1, find vector 20 in memory position 2804X
21759, 1, load address 0X07B7 into the PC
21760, 316, END_IO
22076, 1, IRET
22077, 12, CPU execution
22089, 61, CPU execution
22150, 1, switch to kernel mode
22151, 3, context saved
22154, 1, find vector 4 in memory position 0x0008
22155, 1, load address 0X0292 into the PC
22156, 131, SYSCALL: run the ISR
22287, 87, transfer data
22374, 45, check for errors
22419, 1, IRET
22420, 1, switch to kernel mode
22421, 3, context saved
22424, 1, find vector 1 in memory position 0x0002
22425, 1, load address 0X029C into the PC
22426, 175, SYSCALL: run the ISR
22601, 117, transfer data
22718, 59, check for errors
22777, 1, IRET
22778, 1, switch to kernel mode
22779, 3, context saved
22782, 1, find vector 12 in memory position 0x0018
22783, 1, load address 0X03B9 into the PC
22784, 136, SYSCALL: run the ISR
22920, 91, transfer data
23011, 46, check for errors
23057, 1, IRET
23058, 1, check priority of interrupt
23059, 1 , check if masked
23060, 1, switch to kernel moed
23061, 3, context saved
23064, 1, find vector 17 in memory position 2204X
23065, 1, load address 0X05B3 into the PC
23066, 322, END_IO
23388, 1, IRET
23389, 1, check priority of interrupt
23390, 1 , check if masked
23391, 1, switch to kernel moed
23392, 3, context saved
23395, 1, find vector 20 in memory position 2804X
23396, 1, load address 0X07B7 into the PC
23397, 394, END_IO
23791, 1, IRET
23792, 1, check priority of interrupt
23793, 1 , check if masked
23794, 1, switch to kernel moed
23795, 3, context saved
23798, 1, find vector 20 in memory position 2804X
23799, 1, load address 0X07B7 into the PC
23800, 382, END_IO
24182, 1, IRET
24183, 1, switch to kernel mode
24184, 3, context saved
24187, 1, find vector 11 in memory position 0x0016
24188, 1, load address 0X01F8 into the PC
24189, 175, SYSCALL: run the ISR
24364, 117, transfer data
24481, 59, check for errors
24540, 1, IRET
24541, 1, switch to kernel mode
24542, 3, context saved
24545, 1, find vector 1 in memory position 0x0002
24546, 1, load address 0X029C into the PC
24547, 197, SYSCALL: run the ISR
24744, 131, transfer data
24875, 67, check for errors
24942, 1, IRET
24943, 84, CPU execution
25027, 1, switch to kernel mode
25028, 3, context saved
25031, 1, find vector 8 in memory position 0x0010
25032, 1, load address 0X06EF into the PC
25033, 155, SYSCALL: run the ISR
25188, 103, transfer data
25291, 53, check for errors
25344, 1, IRET
25345, 90, CPU execution
25435, 17, CPU execution
25452, 1, check priority of interrupt
25453, 1 , check if masked
25454, 1, switch to kernel moed
25455, 3, context saved
25458, 1, find vector 23 in memory position 2e04X
25459, 1, load address 0X028C into the PC
25460, 152, END_IO
25612, 1, IRET
25613, 1, switch to kernel mode
25614, 3, context saved
25617, 1, find vector 8 in memory position 0x0010
25618, 1, load address 0X06EF into the PC
25619, 159, SYSCALL: run the ISR
25778, 106, transfer data
25884, 53, check for errors
25937, 1, IRET
25938, 1, switch to kernel mode
25939, 3, context saved
25942, 1, find vector 14 in memory position 0x001C
25943, 1, load address 0X0165 into the PC
25944, 176, SYSCALL: run the ISR
26120, 117, transfer data
26237, 60, check for errors
26297, 1, IRET
26298, 1, switch to kernel mode
26299, 3, context saved
26302, 1, find vector 8 in memory position 0x0010
26303, 1, load address 0X06EF into the PC
26304, 106, SYSCALL: run the ISR
26410, 71, transfer data
26481, 36, check for errors
26517, 1, IRET
26518, 1, switch to kernel mode
26519, 3, context saved
26522, 1, find vector 4 in memory position 0x0008
26523, 1, load address 0X0292 into the PC
26524, 118, SYSCALL: run the ISR
26642, 78, transfer data
26720, 40, check for errors
26760, 1, IRET
26761, 1, check priority of interrupt
26762, 1 , check if masked
26763, 1, switch to kernel moed
26764, 3, context saved
26767, 1, find vector 19 in memory position 2604X
26768, 1, load address 0X0765 into the PC
26769, 275, END_IO
27044, 1, IRET
27045, 29, CPU execution
27074, 62, CPU execution
27136, 1, check priority of interrupt
27137, 1 , check if masked
27138, 1, switch to kernel moed
27139, 3, context saved
27142, 1, find vector 20 in memory position 2804X
27143, 1, load address 0X07B7 into the PC
27144, 255, END_IO
27399, 1, IRET
27400, 1, check priority of interrupt
27401, 1 , check if masked
27402, 1, switch to kernel moed
27403, 3, context saved
27406, 1, find vector 24 in memory position 3004X
27407, 1, load address 0X05E8 into the PC
27408, 235, END_IO
27643, 1, IRET
27644, 72, CPU execution
27716, 50, CPU execution
27766, 1, check priority of interrupt
27767, 1 , check if masked
27768, 1, switch to kernel moed
27769, 3, context saved
27772, 1, find vector 24 in memory position 3004X
27773, 1, load address 0X05E8 into the PC
27774, 100, END_IO
27874, 1, IRET
27875, 39, CPU execution
27914, 1, switch to kernel mode
27915, 3, context saved
27918, 1, find vector 1 in memory position 0x0002
27919, 1, load address 0X029C into the PC
27920, 191, SYSCALL: run the ISR
28111, 127, transfer data
28238, 65, check for errors
28303, 1, IRET
28304, 28, CPU execution
28332, 1, switch to kernel mode
28333, 3, context saved
28336, 1, find vector 12 in memory position 0x0018
28337, 1, load address 0X03B9 into the PC
28338, 101, SYSCALL: run the ISR
28439, 67, transfer data
28506, 35, check for errors
28541, 1, IRET
28542, 1, check priority of interrupt
28543, 1 , check if masked
28544, 1, switch to kernel moed
28545, 3, context saved
28548, 1, find vector 19 in memory position 2604X
28549, 1, load address 0X0765 into the PC
28550, 352, END_IO
28902, 1, IRET
28903, 1, check priority of interrupt
28904, 1 , check if masked
28905, 1, switch to kernel moed
28906, 3, context saved
28909, 1, find vector 21 in memory position 2a04X
28910, 1, load address 0X0523 into the PC
28911, 389, END_IO
29300, 1, IRET
29301, 16, CPU execution
29317, 65, CPU execution
29382, 43, CPU execution
29425, 87, CPU execution
29512, 1, switch to kernel mode
29513, 3, context saved
29516, 1, find vector 7 in memory position 0x000E
29517, 1, load address 0X00BD into the PC
29518, 193, SYSCALL: run the ISR
29711, 129, transfer data
29840, 65, check for errors
29905, 1, IRET
29906, 1, switch to kernel mode
29907, 3, context saved
29910, 1, find vector 10 in memory position 0x0014
29911, 1, load address 0X07B0 into the PC
29912, 144, SYSCALL: run the ISR
30056, 96, transfer data
30152, 49, check for errors
30201, 1, IRET
30202, 43, CPU execution
30245, 1, switch to kernel mode
30246, 3, context saved
30249, 1, find vector 12 in memory position 0x0018
30250, 1, load address 0X03B9 into the PC
30251, 164, SYSCALL: run the ISR
30415, 109, transfer data
30524, 56, check for errors
30580, 1, IRET
30581, 1, switch to kernel mode
30582, 3, context saved
30585, 1, find vector 6 in memory position 0x000C
30586, 1, load address 0X0639 into the PC
30587, 111, SYSCALL: run the ISR
30698, 74, transfer data
30772, 37, check for errors
30809, 1, IRET
30810, 1, switch to kernel mode
30811, 3, context saved
30814, 1, find vector 14 in memory position 0x001C
30815, 1, load address 0X0165 into the PC
30816, 180, SYSCALL: run the ISR
30996, 120, transfer data
31116, 61, check for errors
31177, 1, IRET
31178, 81, CPU execution
31259, 1, check priority of interrupt
31260, 1 , check if masked
31261, 1, switch to kernel moed
31262, 3, context saved
31265, 1, find vector 20 in memory position 2804X
31266, 1, load address 0X07B7 into the PC
31267, 137, END_IO
31404, 1, IRET
31405, 1, check priority of interrupt
31406, 1 , check if masked
31407, 1, switch to kernel moed
31408, 3, context saved
31411, 1, find vector 16 in memory position 2004X
31412, 1, load address 0X02DF into the PC
31413, 337, END_IO
31750, 1, IRET
31751, 89, CPU execution
31840, 37, CPU execution
31877, 78, CPU execution
31955, 1, check priority of interrupt
31956, 1 , check if masked
31957, 1, switch to kernel moed
31958, 3, context saved
31961, 1, find vector 18 in memory position 2404X
31962, 1, load address 0X060A into the PC
31963, 357, END_IO
32320, 1, IRET
32321, 1, check priority of interrupt
32322, 1 , check if masked
32323, 1, switch to kernel moed
32324, 3, context saved
32327, 1, find vector 20 in memory position 2804X
32328, 1, load address 0X07B7 into the PC
32329, 301, END_IO
32630, 1, IRET
32631, 1, check priority of interrupt
32632, 1 , check if masked
32633, 1, switch to kernel moed
32634, 3, context saved
32637, 1, find vector 19 in memory position 2604X
32638, 1, load address 0X0765 into the PC
32639, 207, END_IO
32846, 1, IRET
32847, 91, CPU execution
32938, 26, CPU execution
32964, 1, switch to kernel mode
32965, 3, context saved
32968, 1, find vector 12 in memory position 0x0018
32969, 1, load address 0X03B9 into the PC
32970, 70, SYSCALL: run the ISR
33040, 46, transfer data
33086, 24, check for errors
33110, 1, IRET
33111, 1, switch to kernel mode
33112, 3, context saved
33115, 1, find vector 6 in memory position 0x000C
33116, 1, load address 0X0639 into the PC
33117, 146, SYSCALL: run the ISR
33263, 97, transfer data
33360, 50, check for errors
33410, 1, IRET
33411, 49, CPU execution
33460, 60, CPU execution
33520, 1, switch to kernel mode
33521, 3, context saved
33524, 1, find vector 12 in memory position 0x0018
33525, 1, load address 0X03B9 into the PC
33526, 177, SYSCALL: run the ISR
33703, 118, transfer data
33821, 60, check for errors
33881, 1, IRET
33882, 51, CPU execution
33933, 31, CPU execution
33964, 17, CPU execution
33981, 58, CPU execution
34039, 90, CPU execution
34129, 44, CPU execution
34173, 92, CPU execution
34265, 1, check priority of interrupt
34266, 1 , check if masked
34267, 1, switch to kernel moed
34268, 3, context saved
34271, 1, find vector 20 in memory position 2804X
34272, 1, load address 0X07B7 into the PC
34273, 343, END_IO
34616, 1, IRET
34617, 69, CPU execution
34686, 1, check priority of interrupt
34687, 1 , check if masked
34688, 1, switch to kernel moed
34689, 3, context saved
34692, 1, find vector 24 in memory position 3004X
34693, 1, load address 0X05E8 into the PC
34694, 168, END_IO
34862, 1, IRET
34863, 93, CPU execution
34956, 1, switch to kernel mode
34957, 3, context saved
34960, 1, find vector 10 in memory position 0x0014
34961, 1, load address 0X07B0 into the PC
34962, 179, SYSCALL: run the ISR
35141, 119, transfer data
35260, 60, check for errors
35320, 1, IRET
35321, 1, check priority of interrupt
35322, 1 , check if masked
35323, 1, switch to kernel moed
35324, 3, context saved
35327, 1, find vector 17 in memory position 2204X
35328, 1, load address 0X05B3 into the PC
35329, 217, END_IO
35546, 1, IRET
35547, 1, check priority of interrupt
35548, 1 , check if masked
35549, 1, switch to kernel moed
35550, 3, context saved
35553, 1, find vector 18 in memory position 2404X
35554, 1, load address 0X060A into the PC
35555, 398, END_IO
35953, 1, IRET
35954, 1, check priority of interrupt
35955, 1 , check if masked
35956, 1, switch to kernel moed
35957, 3, context saved
35960, 1, find vector 24 in memory position 3004X
35961, 1, load address 0X05E8 into the PC
35962, 261, END_IO
36223, 1, IRET
36224, 60, CPU execution
36284, 90, CPU execution
36374, 79, CPU execution
36453, 1, check priority of interrupt
36454, 1 , check if masked
36455, 1, switch to kernel moed
36456, 3, context saved
36459, 1, find vector 23 in memory position 2e04X
36460, 1, load address 0X028C into the PC
36461, 118, END_IO
36579, 1, IRET
36580, 1, switch to kernel mode
36581, 3, context saved
36584, 1, find vector 8 in memory position 0x0010
36585, 1, load address 0X06EF into the PC
36586, 171, SYSCALL: run the ISR
36757, 114, transfer data
36871, 58, check for errors
36929, 1, IRET
36930, 1, switch to kernel mode
36931, 3, context saved
36934, 1, find vector 9 in memory position 0x0012
36935, 1, load address 0X036C into the PC
36936, 191, SYSCALL: run the ISR
37127, 127, transfer data
37254, 65, check for errors
37319, 1, IRET
37320, 35, CPU execution
37355, 82, CPU execution
37437, 1, check priority of interrupt
37438, 1 , check if masked
37439, 1, switch to kernel moed
37440, 3, context saved
37443, 1, find vector 20 in memory position 2804X
37444, 1, load address 0X07B7 into the PC
37445, 388, END_IO
37833, 1, IRET
37834, 1, check priority of interrupt
37835, 1 , check if masked
37836, 1, switch to kernel moed
37837, 3, context saved
37840, 1, find vector 18 in memory position 2404X
37841, 1, load address 0X060A into the PC
37842, 140, END_IO
37982, 1, IRET
37983, 52, CPU execution
38035, 1, check priority of interrupt
38036, 1 , check if masked
38037, 1, switch to kernel moed
38038, 3, context saved
38041, 1, find vector 23 in memory position 2e04X
38042, 1, load address 0X028C into the PC
38043, 266, END_IO
38309, 1, IRET
38310, 1, switch to kernel mode
38311, 3, context saved
38314, 1, find vector 12 in memory position 0x0018
38315, 1, load address 0X03B9 into the PC
38316, 180, SYSCALL: run the ISR
38496, 120, transfer data
38616, 61, check for errors
38677, 1, IRET
38678, 41, CPU execution
38719, 1, check priority of interrupt
38720, 1 , check if masked
38721, 1, switch to kernel moed
38722, 3, context saved
38725, 1, find vector 24 in memory position 3004X
38726, 1, load address 0X05E8 into the PC
38727, 314, END_IO
39041, 1, IRET
39042, 41, CPU execution
39083, 1, check priority of interrupt
39084, 1 , check if masked
39085, 1, switch to kernel moed
39086, 3, context saved
39089, 1, find vector 20 in memory position 2804X
39090, 1, load address 0X07B7 into the PC
39091, 161, END_IO
39252, 1, IRET
39253, 55, CPU execution
39308, 84, CPU execution
39392, 1, switch to kernel mode
39393, 3, context saved
39396, 1, find vector 6 in memory position 0x000C
39397, 1, load address 0X0639 into the PC
39398, 173, SYSCALL: run the ISR
39571, 115, transfer data
39686, 58, check for errors
39744, 1, IRET
39745, 89, CPU execution
39834, 25, CPU execution
39859, 24, CPU execution
39883, 81, CPU execution
